{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "description": "__MSG_extensionDescription__",
  "author": "Nurullah ERDOĞAN",
  "homepage_url": "https://www.ketweb.com.tr",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "__MSG_extensionName__",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.google.com.tr/*",
    "*://*.google.com/*",
    "*://*.google.co.uk/*",
    "*://*.google.de/*",
    "*://*.google.fr/*",
    "*://*.google.it/*",
    "*://*.google.es/*",
    "*://*.google.ru/*",
    "*://*.google.jp/*",
    "*://*.google.cn/*",
    "*://*.google.in/*",
    "*://*.google.ca/*",
    "*://*.google.com.au/*",
    "*://*.google.com.br/*",
    "*://*.google.nl/*",
    "*://*.google.pl/*",
    "*://*.google.cz/*",
    "*://*.google.se/*",
    "*://*.google.ch/*",
    "*://*.google.at/*",
    "*://*.google.be/*",
    "*://*.google.dk/*",
    "*://*.google.fi/*",
    "*://*.google.gr/*",
    "*://*.google.hu/*",
    "*://*.google.ie/*",
    "*://*.google.no/*",
    "*://*.google.pt/*",
    "*://*.google.ro/*",
    "*://*.google.sk/*",
    "*://*.google.ua/*"
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com.tr/search*",
        "*://*.google.com/search*",
        "*://*.google.co.uk/search*",
        "*://*.google.de/search*",
        "*://*.google.fr/search*",
        "*://*.google.it/search*",
        "*://*.google.es/search*",
        "*://*.google.ru/search*",
        "*://*.google.jp/search*",
        "*://*.google.cn/search*",
        "*://*.google.in/search*",
        "*://*.google.ca/search*",
        "*://*.google.com.au/search*",
        "*://*.google.com.br/search*",
        "*://*.google.nl/search*",
        "*://*.google.pl/search*",
        "*://*.google.cz/search*",
        "*://*.google.se/search*",
        "*://*.google.ch/search*",
        "*://*.google.at/search*",
        "*://*.google.be/search*",
        "*://*.google.dk/search*",
        "*://*.google.fi/search*",
        "*://*.google.gr/search*",
        "*://*.google.hu/search*",
        "*://*.google.ie/search*",
        "*://*.google.no/search*",
        "*://*.google.pt/search*",
        "*://*.google.ro/search*",
        "*://*.google.sk/search*",
        "*://*.google.ua/search*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "default_locale": "tr"
}
  