<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="optionsTitle">Google Sıra Numarası Ayarları</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            line-height: 1.6;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        label {
            display: block;
            margin-top: 1rem;
            font-weight: bold;
            color: #34495e;
        }
        textarea {
            width: 100%;
            height: 100px;
            padding: 8px;
            margin-top: 0.5rem;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            resize: vertical;
            font-family: inherit;
            font-size: 14px;
        }
        input[type="number"], input[type="color"] {
            width: 75px;
            padding: 0.5rem;
            margin-top: 0.5rem;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="color"] {
            height: 40px;
            padding: 2px;
            cursor: pointer;
        }
        button {
            display: block;
            width: 100%;
            padding: 0.75rem;
            margin-top: 1.5rem;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2980b9;
        }
        #status {
            margin-top: 1rem;
            text-align: center;
            font-weight: bold;
            color: #27ae60;
            min-height: 24px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #666;
        }
        .language-selector {
            margin-bottom: 15px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 data-i18n="optionsTitle"></h1>
        
        <select id="languageSelector" class="language-selector">
            <option value="tr">Türkçe</option>
            <option value="en">English</option>
            <option value="de">Deutsch</option>
            <option value="fr">Français</option>
            <option value="es">Español</option>
        </select>

        <label data-i18n="domainsLabel" for="domains"></label>
        <textarea id="domains" placeholder="Örnek:&#10;example.com&#10;site.com"></textarea>
    
        <label data-i18n="fontSizeLabel" for="fontSize"></label>
        <input type="number" id="fontSize" min="10" max="100" title="10-100 arası bir değer girin">
    
        <label data-i18n="defaultColorLabel" for="defaultColor"></label>
        <input type="color" id="defaultColor" title="Varsayılan rengi seçin">
    
        <label data-i18n="highlightColorLabel" for="highlightColor"></label>
        <input type="color" id="highlightColor" title="Vurgu rengini seçin">
    
        <button id="save" data-i18n="saveButton"></button>
    
        <div id="status"></div>

        <div class="footer">
            <p>Geliştirici: Nurullah ERDOĞAN</p>
            <p>© 2025 <a href="https://www.ketweb.com.tr" target="_blank">www.ketweb.com.tr</a></p>
        </div>
    </div>
    <script src="options.js"></script>
</body>
</html>