<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="extensionName"></title>
    <style>
        body {
            width: 300px;
            padding: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .header img {
            width: 32px;
            height: 32px;
            margin-right: 10px;
        }
        .header h1 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }
        .content {
            margin-bottom: 15px;
        }
        .author {
            font-size: 12px;
            color: #666;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        button {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: #4285f4;
            color: white;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #3367d6;
        }
        .version {
            margin-top: 15px;
            font-size: 12px;
            color: #999;
            text-align: center;
        }
        .language-selector {
            margin-bottom: 15px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/icon48.png" alt="Logo">
        <h1 data-i18n="extensionName"></h1>
    </div>
    
    <select id="languageSelector" class="language-selector">
        <option value="tr">Türkçe</option>
        <option value="en">English</option>
        <option value="de">Deutsch</option>
        <option value="fr">Français</option>
        <option value="es">Español</option>
    </select>

    <div class="author">
        <span data-i18n="developerText"></span><br>
        <a href="https://www.ketweb.com.tr" target="_blank">www.ketweb.com.tr</a>
    </div>

    <div class="content" data-i18n="extensionDescription">
    </div>

    <div class="buttons">
        <button id="openOptions" data-i18n="optionsLinkText"></button>
        <button id="toggleNumbers" data-i18n="toggleButtonText"></button>
    </div>

    <div class="version">
        <span data-i18n="versionText"></span> 1.0.0
    </div>

    <script src="popup.js"></script>
</body>
</html> 